{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelReservationSystem; integrated security = true; trust server certificate=true"
  }
}